#Django
DEBUG=True
ALLOWED_HOSTS='*'
CACHE_ENABLED=True
SECRET_KEY=django-insecure-7p=k+v=*+xrh!v-s(-9ut8!op(1!(&1a=lpzt06i^6aaz3s&$)


#email
EMAIL_HOST_USER=regareg198@yandex.ru
EMAIL_HOST_PASSWORD=uujfafiznkigoqpr

#database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=